/* =========================================================================================
   💡 核心控制台全局样式表 (ControlHub_StyleSheet.qss)
   规范：使用"父类名"或"对象名(#)"进行作用域隔离，坚决防止不同界面的控件样式互相污染！
   主题：模板文件，变量由 themes.json 注入
   ========================================================================================= */

/* ============================================================================== */
/* [1] 全局基础配置与字体重置                                                     */
/* ============================================================================== */
* {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    color: {{text_primary}};
    outline: none;                                                      /* 彻底移除点击时的系统虚线框 */
}


/* ============================================================================== */
/* [2] 窗体基座与顶部标题栏 (MainWindow & TitleBar)                               */
/* ============================================================================== */

/* 2.1 主窗体 */
mainWindow {
    background-color: {{bg_primary}};                                   /* 全局极暗底色 (解决透明穿透与闪烁) */
    border-radius: 8px;                                                 /* 外层主窗体基础圆角 */
}

ControlHubWindow {
    background: transparent;                                            /* 中控窗口背景交由 mainWindow 绘制 */
}

/* 2.2 标题栏 */
TitleBar {
    background-color: {{bg_titlebar}};                                  /* 标题栏背景 */
    border-bottom: 1px solid {{border_titlebar}};                       /* 标题栏底部分割线 */
    border-top-left-radius: 8px;                                        /* 匹配主窗体左上圆角 */
    border-top-right-radius: 8px;                                       /* 匹配主窗体右上圆角 */
}

TitleBar QPushButton#TitleAccountBtn {
    border: none;
    background: transparent;
    color: {{text_secondary}};                                          /* 默认辅助色文字 */
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

TitleBar QPushButton#TitleAccountBtn:hover {
    color: {{text_primary}};                                            /* 悬浮态主色文字 */
}

TitleBar QPushButton#TitleAccountBtn:pressed {
    color: {{accent_primary}};                                          /* 按下态主题色文字 */
}

TitleBar QPushButton#TitleMinBtn,
TitleBar QPushButton#TitleCloseBtn {
    border: none;
    background: transparent;
    border-radius: 6px;                                                 /* 按钮基础圆角 */
}

TitleBar QPushButton#TitleMinBtn:hover {
    background: {{hover_toolbtn}};                                      /* 悬浮态微亮背景 */
}

TitleBar QPushButton#TitleCloseBtn:hover {
    background: {{danger}};                                             /* 关闭按钮悬浮红 */
    border-top-right-radius: 8px;                                       /* 匹配主窗体右上圆角 */
    border-bottom-right-radius: 0px;                                    /* 底部无圆角，贴合边缘 */
}

TitleBar QPushButton#TitleCloseBtn:pressed {
    background: {{danger_pressed}};                                     /* 按下态深红 */
}


/* ============================================================================== */
/* [3] 左侧系统导航栏 (Left Sidebar)                                              */
/* ============================================================================== */
#LeftSidebar {
    background-color: {{bg_sidebar}};                                   /* 导航底板 */
    border: none;
}

GameItem {
    background-color: transparent;
    color: {{text_secondary}};                                          /* 未选中为辅助色 */
    font-size: 16px;
    font-weight: 500;
    border: none;
    text-align: left;
    padding-left: 20px;
    border-left: 4px solid transparent;                                 /* 预留物理指示条 */
}

GameItem:hover {
    background-color: {{hover_bg}};                                     /* 悬浮态微亮背景 */
    color: {{text_primary}};                                            /* 悬浮态主色文字 */
}

GameItem:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 {{accent_bg_15}},
                stop:1 transparent);                                    /* 主题色渐变扫光 */
    color: {{accent_primary}};                                          /* 文本变主题色 */
    border-left: 4px solid {{accent_primary}};                          /* 左侧亮起物理推杆 */
    font-weight: 700;
}


/* ============================================================================== */
/* [4] 全局通用抽象组件 (弹窗、表格、全局进度条等)                                */
/* ============================================================================== */

/* 4.1 进度条轨道 */
#Progress {
    background-color: {{progress_bg}};                                  /* 半透明深色轨道底 */
    border: 1px solid {{border_default}};                               /* 微弱边框 */
    border-radius: 6px;
}

#Progress::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                      stop:0 {{accent_gradient_start}},
                      stop:1 {{accent_gradient_end}});                  /* 全局统一主题色渐变 */
    border-radius: 5px;
}

/* 4.2 数据表格 (CinemaTableWidget) */
CinemaTableWidget {
    background: transparent;
    alternate-background-color: {{table_alt_bg}};                       /* 交替行微亮背景 */
    border: 1px solid {{border_default}};                               /* 微弱边框 */
    gridline-color: {{gridline}};                                       /* 极淡网格线 */
    color: {{text_tertiary}};                                           /* 柔和亮灰白文字 */
    font-size: 13px;
}

CinemaTableWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid {{border_item}};                           /* 行底部分割线 */
}

CinemaTableWidget::item:selected {
    background-color: {{accent_bg_10}};                                 /* 选中行主题色半透背景 */
    color: {{accent_primary}};                                          /* 选中行主题色文字 */
}

CinemaTableWidget QHeaderView::section {
    background-color: {{bg_titlebar}};                                  /* 表头深色背景 */
    color: {{text_secondary}};                                          /* 表头辅助色文字 */
    border: none;
    border-right: 1px solid {{border_item}};                            /* 列间分割线 */
    border-bottom: 2px solid {{border_table_header}};                   /* 表头底部强阴影 */
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}

/* 4.3 自定义弹窗底板 (CinemaDialogBase) */
#CinemaDialogBase {
    background-color: {{bg_secondary}};                                 /* 弹窗底色 */
    border: 1px solid {{border_accent}};                                /* 主题色半透边框 */
}

#DialogTitleBar {
    background-color: {{bg_titlebar}};                                  /* 标题栏深色背景 */
    border-bottom: 1px solid {{border_default}};                        /* 标题栏底部分割线 */
}

#DialogTitleLabel {
    color: {{text_tertiary}};                                           /* 柔和亮灰白文字 */
    font-weight: bold;
    font-size: 14px;
}

#DialogBtnClose {
    background: transparent;
    border: none;
    color: {{text_secondary}};                                          /* 辅助色关闭按钮 */
    font-size: 16px;
    font-weight: bold;
}

#DialogBtnClose:hover {
    background-color: {{danger}};                                       /* 悬浮态警示红 */
    color: #FFFFFF;                                                     /* 悬浮态纯白文字 */
}

#CinemaMsgLabel {
    color: {{text_primary}};                                            /* 消息文本主色 */
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

/* 4.4 弹窗交互按钮组 */
#btnCinemaInfo,
#btnCinemaWarning,
#btnCinemaError {
    border: none;
    border-radius: 6px;
    color: #FFFFFF;                                                     /* 按钮文字纯白 */
    font-weight: bold;
    font-size: 14px;
}

#btnCinemaInfo {
    background-color: {{accent_gradient_start}};                        /* 信息按钮主题色底色 */
}

#btnCinemaInfo:hover {
    background-color: {{accent_primary}};                               /* 悬浮态提亮 */
}

#btnCinemaInfo:pressed {
    background-color: {{btn_pressed_start}};                            /* 按下态深色 */
}

#btnCinemaWarning {
    background-color: #D48806;                                          /* 警告按钮橙色底色 */
}

#btnCinemaWarning:hover {
    background-color: #FFB300;                                          /* 悬浮态提亮 */
}

#btnCinemaWarning:pressed {
    background-color: #AD6800;                                          /* 按下态深橙 */
}

#btnCinemaError {
    background-color: {{danger}};                                       /* 错误按钮红色底色 */
}

#btnCinemaError:hover {
    background-color: {{danger_hover}};                                 /* 悬浮态提亮 */
}

#btnCinemaError:pressed {
    background-color: {{danger_pressed}};                               /* 按下态深红 */
}

#btnCinemaCancel {
    background: transparent;
    border: 1px solid {{border_cancel}};                                /* 半透边框 */
    border-radius: 6px;
    color: {{text_secondary}};                                          /* 辅助色文字 */
    font-weight: bold;
    font-size: 14px;
}

#btnCinemaCancel:hover {
    background-color: {{hover_bg}};                                     /* 悬浮态微亮背景 */
    border-color: {{border_cancel_hover}};                              /* 悬浮态边框加亮 */
    color: {{text_primary}};                                            /* 悬浮态主色文字 */
}

#btnCinemaCancel:pressed {
    background-color: {{pressed_bg}};                                   /* 按下态深色背景 */
}

/* ============================================================================== */
/* [7] 业务模块：系统设置页 (SettingWidget)                                       */
/* ============================================================================== */

/* 7.1 窗口底板 */
#SettingWidget {
    background-color: {{bg_secondary}};                                 /* 模块底色 */
}

/* 7.2 主标题 */
#settingMainTitle {
    font-size: 26px;
    font-weight: bold;
    color: {{text_primary}};                                            /* 标题主色 */
    letter-spacing: 2px;                                                /* 字间距拉开 */
}

/* 7.3 设置分组框 */
#settingGroupFrame {
    background-color: {{bg_card}};                                      /* 卡片底色 */
    border: 1px solid {{border_default}};                               /* 微弱边框 */
    border-radius: 12px;
}

#settingGroupTitle {
    font-size: 16px;
    font-weight: bold;
    color: {{text_secondary}};                                          /* 分组标题辅助色 */
    border-bottom: 1px solid {{border_default}};                        /* 标题底部分割线 */
    padding-bottom: 10px;
}

/* 7.4 下拉选择框 */
#settingComboBox {
    background-color: {{bg_dropdown}};                                  /* 下拉框背景 */
    color: {{text_tertiary}};                                           /* 柔和亮灰白文字 */
    border: 1px solid {{border_input}};                                 /* 微弱边框 */
    border-radius: 6px;
    padding: 5px 15px;
}

#settingComboBox:hover {
    border-color: {{border_combo_hover}};                               /* 悬浮态主题色边框 */
    background-color: {{bg_dropdown_hover}};                            /* 悬浮态微亮背景 */
}

#settingComboBox::drop-down {
    border: none;
    width: 30px;
}

#settingComboBox QAbstractItemView {
    background-color: {{bg_dropdown_item}};                             /* 下拉列表背景 */
    border: 1px solid {{border_accent}};                                /* 主题色半透边框 */
    border-radius: 6px;
    color: {{text_primary}};                                            /* 下拉项文字主色 */
    selection-background-color: {{accent_bg_15}};                       /* 选中项主题色半透背景 */
    selection-color: {{accent_primary}};                                /* 选中项主题色文字 */
    outline: none;
}


/* ============================================================================== */
/* [8] 业务模块：充值中心页 (WalletWidget)                                        */
/* ============================================================================== */

/* 8.1 窗口底板 */
WalletWidget {
    background-color: {{bg_secondary}};                                 /* 模块底色 */
}

/* 8.2 顶部卡片 */
#WalletTopCard {
    background-color: {{bg_card}};                                      /* 卡片底色 */
    border: 1px solid {{border_default}};                               /* 微弱边框 */
    border-radius: 12px;
}

#WalletUsername {
    color: {{text_secondary}};                                          /* 用户名辅助色 */
    font-size: 16px;
    font-weight: bold;
}

#WalletPointsTitle {
    color: {{text_tertiary}};                                           /* 积分标题辅助色 */
    font-size: 14px;
    margin-top: 8px;
}

#WalletPointsValue {
    color: {{wallet_points}};                                           /* 积分数值强调色 */
    font-size: 48px;
    font-weight: 900;
    font-family: "Consolas", sans-serif;                                /* 数字使用等宽字体 */
}

/* 8.3 Tab 页签 */
#WalletTab::pane {
    border: 1px solid {{border_default}};                               /* 微弱边框 */
    background-color: {{bg_secondary}};                                 /* 页签面板底色 */
    border-radius: 8px;
}

#WalletTab QTabBar::tab {
    background: transparent;
    color: {{text_secondary}};                                          /* 未选中辅助色 */
    font-size: 16px;
    font-weight: bold;
    min-width: 130px;
    padding: 10px 15px;
    border-bottom: 3px solid transparent;                               /* 预留底部指示条 */
    margin-right: 2px;
}

#WalletTab QTabBar::tab:hover {
    color: {{text_primary}};                                            /* 悬浮态主色 */
    background-color: {{hover_bg}};                                     /* 悬浮态微亮背景 */
}

#WalletTab QTabBar::tab:selected {
    color: {{accent_primary}};                                          /* 选中态主题色 */
    border-bottom: 3px solid {{accent_primary}};                        /* 底部主题色指示条 */
}

/* 8.4 商品卡片按钮 */
#GoodsCardBtn {
    background-color: {{goods_card_bg}};                                /* 商品卡片底色 */
    border: 2px solid {{border_default}};                               /* 微弱边框 */
    border-radius: 12px;
}

#GoodsCardBtn:hover {
    background-color: {{accent_bg_05}};                                 /* 悬浮态主题色微亮 */
    border: 2px solid {{border_hover}};                                 /* 悬浮态主题色边框 */
}

#GoodsCardBtn:pressed {
    background-color: {{accent_bg_10}};                                 /* 按下态主题色加深 */
    border: 2px solid {{accent_primary}};                               /* 按下态纯主题色边框 */
    padding-top: 2px;                                                   /* 按下态微位移 */
}

#GoodsPointsLabel {
    color: {{text_primary}};                                            /* 商品积分主色 */
    font-size: 24px;
    font-weight: 900;
}

#GoodsNameLabel {
    color: {{text_secondary}};                                          /* 商品名称辅助色 */
    font-size: 12px;
    font-weight: normal;
    padding: 0px 5px;
}


/* ============================================================================== */
/* [9] 业务模块：账号面板与登录层 (AccountWidget & LoginWidget)                   */
/* ============================================================================== */

/* ------------------------------------------------------------------------------ */
/* 9.1 账号面板 (AccountWidget)                                                   */
/* ------------------------------------------------------------------------------ */
#accountPanel {
    background-color: {{bg_secondary}};                                 /* 模块底色 */
    border: 1px solid {{border_input}};                                 /* 微弱边框 */
    border-radius: 10px;
}

QLabel#keyLabel {
    color: {{text_secondary}};                                          /* 键名辅助色 */
    font-size: 16px;
    font-weight: bold;
}

QLabel#valueLabel {
    color: {{accent_primary}};                                          /* 键值主题色 */
    font-size: 18px;
    font-weight: bold;
}

QPushButton#switchBtn {
    background-color: {{switch_btn_bg}};                                /* 红色半透背景 */
    color: {{switch_btn_text}};                                         /* 切换按钮警示色 */
    border: 1px solid {{switch_btn_border}};                            /* 红色半透边框 */
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0px;
}

QPushButton#switchBtn:hover {
    background-color: {{switch_btn_hover_bg}};                          /* 悬浮态纯色背景 */
    color: #FFFFFF;                                                     /* 悬浮态纯白文字 */
}

QPushButton#switchBtn:pressed {
    background-color: {{switch_btn_pressed_bg}};                        /* 按下态深色 */
    padding-top: 2px;                                                   /* 按下态微位移 */
}


/* ------------------------------------------------------------------------------ */
/* 9.2 登录窗口 (LoginWidget)                                                     */
/* ------------------------------------------------------------------------------ */

/* 9.2.1 窗口底板 */
LoginWidget {
    background: transparent;
}

/* 9.2.2 登录面板 */
LoginWidget #loginPanel {
    background-color: {{bg_secondary}};                                 /* 模块底色 */
    border-top: 1px solid {{border_default}};                           /* 顶部分割线 */
    border-radius: 8px;
}

LoginWidget #fieldLabel {
    color: {{text_secondary}};                                          /* 字段标签辅助色 */
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;                                          /* 标签大写 */
}

/* 9.2.3 输入框 */
LoginWidget QLineEdit#loginInput {
    background-color: {{bg_input}};                                     /* 输入框深色背景 */
    border: 1px solid {{border_login_input}};                           /* 深灰边框 */
    border-radius: 4px;
    height: 40px;
    color: {{text_tertiary}};                                           /* 输入文字柔和亮灰白 */
    padding-left: 12px;
    padding-right: 40px;                                                /* 右侧留出眼睛按钮空间 */
}

LoginWidget QLineEdit#loginInput:focus {
    border: 1px solid {{accent_primary}};                               /* 聚焦主题色边框 */
    background-color: {{bg_input_focus}};                               /* 聚焦时背景加深 */
}

/* 9.2.4 密码眼睛按钮 — QSS 纯自绘 */
LoginWidget QPushButton#PasswordEyeBtn {
    background: transparent;
    border: 2px solid {{text_secondary}};                               /* 外圆边框 */
    border-radius: 12px;                                                /* 圆形 (24x24) */
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0px;
}

LoginWidget QPushButton#PasswordEyeBtn:hover {
    background: {{hover_toolbtn}};                                      /* 悬浮态微亮背景 */
    border-color: {{accent_primary}};                                   /* 悬浮态主题色边框 */
}

/* 闭眼状态：外圆 */
LoginWidget QPushButton#PasswordEyeBtn[isOpen="false"] {
    border: 2px solid {{text_secondary}};
    border-radius: 12px;
}

/* 睁眼状态：外圆 + 填充中心点 (模拟眼球) */
LoginWidget QPushButton#PasswordEyeBtn[isOpen="true"] {
    border: 2px solid {{accent_primary}};
    border-radius: 12px;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.3,
                fx:0.5, fy:0.5,
                stop:0 {{accent_primary}},
                stop:1 transparent);                                    /* 中心实心点，模拟睁眼瞳孔 */
}

/* 9.2.5 登录提交按钮 */
LoginWidget QPushButton#loginSubmitBtn {
    background-color: {{accent_primary}};                               /* 主题色纯色背景 */
    color: {{text_primary}};                                            /* 按钮文字主色 */
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    border: none;
}

LoginWidget QPushButton#loginSubmitBtn:hover {
    background-color: {{accent_hover}};                                 /* 悬浮态提亮 */
}

LoginWidget QPushButton#loginSubmitBtn:pressed {
    background-color: {{accent_pressed}};                               /* 按下态深色 */
    padding-top: 2px;                                                   /* 按下态微位移 */
}

/* 9.2.6 记住密码复选框 */
LoginWidget QCheckBox#loginCheckBox {
    color: {{text_secondary}};                                          /* 复选框文字辅助色 */
    font-size: 12px;
}

LoginWidget QCheckBox#loginCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 2px;                                                 /* 方形指示器微圆角 */
    border: 1px solid {{border_login_input}};                           /* 深灰边框 */
    background: {{bg_input}};                                           /* 深色背景 */
}

LoginWidget QCheckBox#loginCheckBox::indicator:checked {
    background: {{accent_primary}};                                     /* 选中态主题色背景 */
    border: 1px solid {{accent_primary}};                               /* 选中态主题色边框 */
}

/* ============================================================================== */
/* [10] 业务模块：远程控制页 (ControlPageWidget)                                  */
/* ============================================================================== */

/* 10.1 窗口底板 */
#ControlPageWidget {
    background-color: {{bg_secondary}};
}

/* 10.2 主标题 */
#controlMainTitle {
    font-size: 26px;
    font-weight: bold;
    color: {{text_primary}};
    letter-spacing: 2px;
}

/* 10.3 操作栏分组 */
#controlBarFrame {
    background-color: {{bg_card}};
    border: 1px solid {{border_default}};
    border-radius: 12px;
}

#controlBarLabel {
    color: {{text_secondary}};
    font-size: 15px;
    font-weight: 600;
}

/* 10.4 设备下拉选择框 */
/* 10.4 设备下拉选择框 (美化版) */
#controlDeviceCombo {
    background-color: {{bg_dropdown}};
    color: {{text_tertiary}};
    border: 1px solid {{border_input}};
    border-radius: 6px;
    padding: 5px 15px;
    padding-right: 35px;                /* 给右侧下拉按钮留出空间 */
}

#controlDeviceCombo:hover {
    border-color: {{border_combo_hover}};
    background-color: {{bg_dropdown_hover}};
}

/* --- 下拉按钮整体区域 --- */
#controlDeviceCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;                       /* 去掉默认边框 */
    border-left: 1px solid {{border_input}};  /* 左侧弱分割线，提升层次 */
    border-top-right-radius: 6px;       /* 匹配外框圆角 */
    border-bottom-right-radius: 6px;
    background-color: transparent;
}

#controlDeviceCombo::drop-down:hover {
    background-color: {{hover_bg}};      /* 悬浮微亮，暗示可交互 */
}

/* --- 核心：自定义下拉箭头 (纯 CSS 三角形) --- */
#controlDeviceCombo::down-arrow {
    image: none;                        /* 移除系统默认箭头图片 */
    width: 12px;
    height: 8px;
    /* 利用 border 绘制向下的三角形，颜色使用 text_tertiary */
    background: transparent;
    border: none;
    /* 其实 QSS 的 down-arrow 很难完美用 border 绘制，推荐用已制作好的 SVG 图片 */
}

/* 使用 SVG 箭头（推荐，清晰且可控） */
#controlDeviceCombo::down-arrow {
    image: url(:/icons/arrow_down.svg);  /* 请将箭头 SVG 添加到资源文件 */
}

/* 如果没有 SVG，可退化用纯 CSS 模拟（仅支持部分平台） */
/* #controlDeviceCombo::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid {{text_tertiary}};
    width: 0;
    height: 0;
    background: transparent;
} */

/* 下拉列表弹出视图 */
#controlDeviceCombo QAbstractItemView {
    background-color: {{bg_dropdown_item}};
    border: 1px solid {{border_accent}};
    border-radius: 6px;
    color: {{text_primary}};
    selection-background-color: {{accent_bg_15}};
    selection-color: {{accent_primary}};
    outline: none;
    padding: 4px;                       /* 稍微内边距，让列表不贴边 */
}

/* 10.5 连接/断开按钮 */
#controlConnectBtn {
    background-color: {{accent_primary}};
    color: {{text_primary}};
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 6px;
}

#controlConnectBtn:hover {
    background-color: {{accent_hover}};
}

#controlConnectBtn:pressed {
    background-color: {{accent_pressed}};
    padding-top: 2px;
}

/* 10.6 屏幕显示外框 */
#controlScreenFrame {
    background-color: {{bg_card}};
    border: 1px solid {{border_default}};
    border-radius: 12px;
}

/* 10.7 远程屏幕组件 */
#controlScreenView {
    background-color: #0A1218;  /* 固定深色，避免主题颜色干扰 */
    border: none;
    border-radius: 8px;
}

/* 10.8 底部状态栏分组 */
#controlStatusBar {
    background-color: {{bg_card}};
    border: 1px solid {{border_default}};
    border-radius: 12px;
}

/* 10.9 状态文字（通用） */
#controlStatusText {
    color: {{text_secondary}};
    font-size: 14px;
    font-weight: 500;
}

/* 动态在线状态（由代码设置属性） */
#controlStatusText[status="online"] {
    color: {{status_online}};
}

#controlStatusText[status="offline"] {
    color: {{status_offline}};
}

/* ============================================================================== */
/* [11] 业务模块：本机被控页 (AgentPageWidget)                                    */
/* ============================================================================== */

/* 11.1 窗口底板 */
#AgentPageWidget {
    background-color: {{bg_secondary}};
}

/* 11.2 输入框（复用 agentInput 对象名） */
#agentInput {
    background-color: {{bg_input}};
    border: 1px solid {{border_input}};
    border-radius: 6px;
    color: {{text_tertiary}};
    padding-left: 12px;
}

#agentInput:focus {
    border: 1px solid {{accent_primary}};
    background-color: {{bg_input_focus}};
}

#agentInput:disabled {
    background-color: {{bg_dropdown}};
    color: {{text_secondary}};
}

/* 11.3 滑块 */
#agentSlider::groove:horizontal {
    background: {{progress_bg}};
    height: 6px;
    border-radius: 3px;
}

#agentSlider::handle:horizontal {
    background: {{accent_primary}};
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

#agentSlider::handle:horizontal:hover {
    background: {{accent_hover}};
}

#agentSlider::handle:horizontal:pressed {
    background: {{accent_pressed}};
}

/* 11.4 滑块数值标签 */
#agentSliderValue {
    color: {{text_tertiary}};
    font-size: 14px;
    min-width: 40px;
}

/* 11.5 状态文本 */
#agentStatusText {
    color: {{text_secondary}};
    font-size: 14px;
    font-weight: 500;
}

#agentStatusText[agentStatus="running"] {
    color: {{status_online}};
}

#agentStatusText[agentStatus="stopped"] {
    color: {{status_offline}};
}

/* 11.6 开始/停止按钮 */
#agentStartBtn {
    background-color: {{accent_primary}};
    color: {{text_primary}};
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
}

#agentStartBtn:hover {
    background-color: {{accent_hover}};
}

#agentStartBtn:pressed {
    background-color: {{accent_pressed}};
    padding-top: 2px;
}