<RCC>
    <qresource prefix="/demand">
        <file>Images/home.svg</file>
        <file>Images/setting.svg</file>
        <file>Images/close.svg</file>
        <file>Images/minus.svg</file>
        <file>Images/clear_time.svg</file>
        <file>Images/Login.jpg</file>
        <file>Images/MiNiWorld.jpg</file>
        <file>Images/Login/Background.png</file>
        <file>Images/Login/Editline.png</file>
        <file>Images/Login/LoginBtn.png</file>
        <file>Images/Login/LoginPanel.png</file>
        <file>Images/Login/FZTingBian.ttf</file>
        <file>Images/Login/HoverBtn.png</file>
        <file>Images/Login/NormalBtn.png</file>
        <file>Images/Login/PressBtn.png</file>
        <file>Images/Login/BoxCheck.png</file>
        <file>Images/Login/BoxUnCheck.png</file>
        <file>Images/HZBg.png</file>
        <file>Images/List.png</file>
        <file>Images/GamePosters/MiNiWorld.png</file>
        <file>Images/GamePosters/Tyrannosaurus.png</file>
        <file>Images/MiNiWorld/DeviceIcon.png</file>
        <file>Images/MiNiWorld/RemoveDevice.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>RailCineControl_en.qm</file>
    </qresource>
    <qresource prefix="/MiNi">
        <file>Images/MiNiWorld/GameCenter.png</file>
        <file>Images/MiNiWorld/Install.png</file>
        <file>Images/MiNiWorld/Installed.png</file>
        <file>Images/MiNiWorld/roomBg.png</file>
        <file>Images/MiNiWorld/DeviceIcon.png</file>
        <file>Images/MiNiWorld/Setting.png</file>
        <file>Images/MiNiWorld/InstallBg.png</file>
        <file>Images/MiNiWorld/AccountPanel.png</file>
        <file>Images/MiNiWorld/close.png</file>
        <file>Images/MiNiWorld/min.png</file>
        <file>Images/MiNiWorld/Icon.png</file>
        <file>Images/MiNiWorld/Login/Background.png</file>
        <file>Images/MiNiWorld/Login/BoxCheck.png</file>
        <file>Images/MiNiWorld/Login/BoxUnCheck.png</file>
        <file>Images/MiNiWorld/Login/Editline.png</file>
        <file>Images/MiNiWorld/Login/FZTingBian.ttf</file>
        <file>Images/MiNiWorld/Login/HoverBtn.png</file>
        <file>Images/MiNiWorld/Login/LoginBtn.png</file>
        <file>Images/MiNiWorld/Login/LoginPanel.png</file>
        <file>Images/MiNiWorld/Login/Logo.png</file>
        <file>Images/MiNiWorld/Login/NormalBtn.png</file>
        <file>Images/MiNiWorld/Login/PressBtn.png</file>
    </qresource>
</RCC>
